spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.MONGO_HOST}/${.env.MONGO_DATABASE}?authSource=admin
# spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_HOST}/${.env.MONGO_DATABASE}?authSource=admin

